<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codechef</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif0;
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-color: rgba(15, 0, 128, 0.778);
            width: 100%;
            height: 40px;
            color: aliceblue;
            padding:20px;
        }
        .photo{
            width: 100%;
            height: 200px;
            box-shadow: 0 0 4px black;
        }
        .photo img{
            width: 100px;
            height: 70px;
            padding: 100px;
        }
        .bg img{
            width: 100%;
            height:550px;
            margin: 40px;

        }
    </style>

</head>
<body>
    <header><h2>FASHION STORE</h2></header>
    <section class="photo">
        <img src="Black-T-shirt.webp">
        <img src="sunglasses.jpg">
        <img src="pants.avif">
        <img src="shoes.webp">
        <img src="perfumes.webp">
        

    </section>
    <section class="bg">
        <img src="body.jpg">
    </section>
    <p style="text-align: center;">OUR UPCOMING SALES</p>
    
</body>
</html>