<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200px;
            margin:0;
        }
        .box{
            width: 200px;
            height: 100px;
            color:;
            padding: 10px;
            font-weight: bold;
            margin: 20px;
        }
        static{
            background-color: blueviolet;
            position: static;
            top: 10px;
            left: 20px;
        }
        .relative{
            background-color: brown;
            position: relative;
            top: 10px;
            left: 20px;
        }
        .absolute-wrapper{
            position: relative;
            height: 150px;
            background-color: aqua;
        }
        .absolute{
            background-color: chocolate;
            position: relative;
                top: 20px;
                left: 30px;
                z-index: 1;

        }
        .fixed{
            background-color: coral;
            position: fixed;
            top: 0;
            right: 0;
        }
        .sticky{
            background-color: crimson;
            position: sticky;
            top: 0;
        }
       
    </style>
</head>
<body>
    <div class="box static">static</div>
     <div class="box relative">Relative</div>
    <div class="box absolute">Absolute</div>
    <div class="box fixed">Fixed</div>
    <div class="box sticky">Sticky</div>
</body>
</html>