<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            border: 3px solid black;
            display: grid;
            grid-template-columns: 100px 120px;
             grid-template-rows: 100px 120px; 
             gap: 10px; 
             row-gap: 10px; 
             column-gap: 10px; 
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
        .item{
            border: 3px solid green;
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-2{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-3{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item">item 5</div>
    </div>
</body>
</html>
