<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif
}
header, footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
main {
    background-color: #f4f4f4;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    padding: 10px;
    width: 200px;
    margin-bottom: 20px;
    background-color: white;
}

.card img {
    width: 100%;
}
.card button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: none;
}
.layout {
    display: flex;
    gap: 10px;
}

.sidebar {
    width: 150px;
    background-color: lightpink;
    padding: 10px;
}
.content {
    flex: 1;
    background-color: lightpink;
    padding: 10px;
}
</style>
</head>

<body>
    <div>
    <header>Header</header>

    <main>
        <div class="card">
            <img src="../logo.jpeg">
            <h3>Card Title</h3>
            <button>Click Me</button>
        </div>

        <div class="layout">
            <div class="sidebar">Sidebar</div>
            <div class="content">Content</div>
        </div>
    </main>

    <footer>Footer</footer>
</div>
</body>
</html>
