<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
            margin: 0;
            padding: 0;

        }
        header{
            background-color: #4a9ee2;
            color: white;
            text-align: center;
            padding: 2rem 2rem;
            margin-bottom: 40px;
        }
        main{
            background-color: rgba(240, 253, 255, 0.726);
            color: black;
            margin: 2px auto;
            padding: 2rem ;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            box-align: center;
        }
        .social-links a{
            color: #4a90e2;
            margin: 20px;
            text-decoration: none;
        }
        footer{
            text-align: center;
            color: #000;
            margin: 60px;
        }
    </style>
</head>
<body>
    <header><h1>Hello,I'm Bharath Chary</h1>
    <p>welcome to my personal webpage</p></header>
    <main>
        <h2><b>About Me</b></h2>
        <p>i'm a tech enthusiast who loves building and learning about web development, AI, and software design. In my spare time, I enjoy reading and exploring new technologies.</p>
        <h2>Projects</h2>
        <ul>
            <li>frontend development</li>
            <li>backend development</li>
            <li>portfolio website</li>
        </ul>
        <h2>contact</h2>
        <P>E.mail:vadlooribharathchary@gmail.com</P>
        <div class="social-links">
            <a href="https://github.com/bharathchary-dev">Github</a>
            <a href="https://www.linkedin.com/in/vadlooribharathchary-bharath-chary-6b3420359/">LinkedIn</a>


        </div>

    </main>
    <footer>
        &copy; 2025 Bharath. All rights reserved.
    </footer>
</body>
</html>