<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto;
            grid-template-areas: "footer footer""sidebar main""header header";
            gap:10px;
            padding: 20px;
        }
        .item{
            grid-area: header;
            background: red;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .item3{
            grid-area: sidebar;
            background: palegoldenrod;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .item4{
            grid-area:footer;
            background: blue;
            color: ghostwhite;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Main content</div>
        <div class="item3">Sidebar</div>
        <div class="item4">Footer</div>
    </div>
</body>
</html>
