<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        body{
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            margin-top: 0px;

        }
          header{
            background-color: rgba(255, 247, 0, 0.607);
            color: aliceblue;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            /* padding: 2rem; */
            margin-top: 0px;
            height: 100px;
          }
          /* .p{
            margin:0px;
            padding-top: 0rem;
            padding-left: 0px;
            
          }
          image{
            padding: 0;
            margin: 0;
          } */
    </style>
</head>
<body>
    <header>
        <image src="https://www.maltadriving.com/dist/assets/images/schools-logos/ChIJWworbMFPDhMRLIrqAXQAomY.png" width="200px" height="70px">
    </header>
</body>
</html>