<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task bar</title>
    <style>
        

        h1{
            text-align: center;
            margin-bottom: 100px;
        }

        .team-container{
          display: flex;
          justify-content: center;
          gap: 30px;
          flex-wrap: wrap;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .card{
            background-color: white;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 0 0px 5px black;
            width: 250px;
            height: 100px;
        }

        .card img{
            width: 100px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 50%;

        } 

        .card h2{
            color: black;
            margin: 0;
        }
        .card p{
            color: black;
            margin: 0;
        }
        .card1{
           width: 88px;
    height: 134px;
    margin-top: -30px;
          
           
        }
       
        

    </style>
</head>
<body>
    <h1>Our Team</h1>
<div class="team-container">
    <div class="card">
        <img src="vish.jpg" alt="Person 2" >
       <h2>Bob</h2>
       <p>Developer</p>
    </div>
           
    <div class="card card1">
        <img src="logo.jpeg" alt="Person 1" >
       <h2>Alice</h2>
       <p>Designer</p>
    </div>

    <div class="card ">
        <img src="health.jpg"  alt="Person 3">
       <h2>Charile</h2>
       <p>Manager</p>
    </div>
</div>

    
</body>
</html>
