<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion by Bharath</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header{
    height: 60px;
    background-color: #806BDC;
    text-align: center;
}


 .NavBar{
    padding-top: 18px;
}

#navbar-title{
    color: white;
    font-size: 25px;
}

a{
    text-decoration: none;
    font-weight: 550;
    color: black;

}

/* Gallary */

.items{
    padding-top: 15px;
    padding-bottom: 15px;
}

#item-table{
    width: 100%;
    text-align: center;
}

.item-img{
    height: 64px;
}

.item-tag{
    font-size: 14px;
}

.item-tag:hover{
    color: #806BDC;
}

a{
    color: black;
    font-weight: 550;
    text-decoration: none;
}

/* banner */

.Shopping-container{
    background-color: lightgrey;
    text-align: center;
    padding-bottom: 30px ;
}

#shopping-time-img{
    margin-top: 30px;
    width: 90vw;
    height: 80vh;
}

/* table */

.Sales-table{
    width: 90vw;
    margin: auto;
    border: 1px solid gray;
    border-collapse: collapse;
    padding: 12px;
}

.Sales-table-head{
    background-color: #806BDC;
}

.information{
    width: 92vw;
    margin: 20px;
    font-size: 11px;
    color: #878787;
    list-style-position: inside;
}

footer{
    height: 50px;
    padding-top: 28px;
    background-color: black;
    color: white;
    text-align: center;
}
    </style>
   
</head>

<body>
    <header>
        <div class="NavBar">
            <a href id="navbar-title"> FASHION STORE</a>
        </div>
    </header>

    <main>
        <div class="items">
            <table id="item-table">
                <tbody>
                    <tr>
                        <td><img src="tshirt.jpeg" alt="T-Shirts" class="item-img"></td>

                        <td><img src="sunglasses.jpeg" alt="SunGlasses" class="item-img"></td>

                        <td><img src="shirts.jpeg" alt="Shirts" class="item-img"></td>

                        <td><img src="shoes.jpeg" alt="Shoes" class="item-img"></td>

                        <td><img src="pants.jpeg" alt="Pants" class="item-img"></td>

                        <td><img src="perfume.jpeg" alt="Perfumes" class="item-img"></td>
                    </tr>
                    <tr>
                        <td><a href class="item-tag">T-Shirts</a></td>

                        <td><a href class="item-tag">Sun<br>Glasses</a></td>

                        <td><a href class="item-tag">Shirts</a></td>

                        <td><a href class="item-tag">Shoes</a></td>

                        <td><a href class="item-tag">pants</a></td>

                        <td><a href class="item-tag">Perfumes</a></td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="Shopping-container">
            <a href>
                <img src="bg.jpg" alt="Shopping-time" id="shopping-time-img">
            </a>

            <br><br><br>

            <h2>OUR UPCOMING SALES</h2>
            <br>
            <table class="Sales-table">
                <thead class="Sales-table-head">
                    <tr>
                        <th class="Sales-table"> Festival</th>
                        <th class="Sales-table"> Discount</th>
                        <th class="Sales-table"> Starting Date</th>
                        <th class="Sales-table"> Ending Date</th>
                    </tr>
                </thead>

                <tbody>


                    <tr>
                        <td class="Sales-table"> Independence Day</td>
                        <td class="Sales-table">
                            <s>30%</s>
                            " 40% "
                        </td>
                        <td class="Sales-table"> 10 August</td>
                        <td class="Sales-table"> 18 August</td>
                    </tr>

                    <tr>
                        <td class="Sales-table"> Diwali</td>
                        <td class="Sales-table">
                            <s>50%</s>
                            " 60% "
                        </td>
                        <td class="Sales-table"> 10 November</td>
                        <td class="Sales-table"> 21 November</td>
                    </tr>

                    <tr>
                        <td class="Sales-table"> Christmas</td>
                        <td class="Sales-table">
                            <s>35%</s>
                            " 50% "
                        </td>
                        <td class="Sales-table"> 20 December</td>
                        <td class="Sales-table"> 26 December</td>
                    </tr>

                    <tr>
                        <td class="Sales-table"> New Year</td>
                        <td class="Sales-table">
                            <s>60%</s>
                            " 75% "
                        </td>
                        <td class="Sales-table"> 30 December</td>
                        <td class="Sales-table"> 6 January</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="information">
            <h1> Fashion Store: The One-stop Fashion Destination</h1><br>
            <p>Stepping out and finding a perfect fashion choice is difficult? Why worry when you have your own Fashion
                Store at home where you can browse through thousands of choices and you can order clothes according to
                your liking. Don't worry if you don't like the item after you receive it, you can always consider the
                option for exchanging your item or even you can return your item and you will get the full amount back.
                Isn't that amazing? Start searching for your desired clothes and see it yourself. Once you are done with
                your first shopping, we are very sure that you will continue that in future as well and we will try our
                best to give you more and more choices so that you can have a variety of clothes to choose from and so
                you can find one which suits you the best <br><br>
                What makes Us Great? Well few things are listed below</p>
            <br><br>
            <h2>Festival Sales</h2>
            <p>We keep coming with different sales on our Indian Festivals where we offer huge discounts on your
                favorite clothes. If you want to get the notifications of all our future sales then you can subscribe to
                us and we will make sure that you will not miss any offer in future so that you can get your favorite
                cloth at the best possible price.
            </p><br>
            <p>Some of our favorite sales are listed below: </p>
            <ul>
                <li>
                    ::marker
                    "Independence Day Sale"
                </li>
                <li>
                    ::marker
                    "Diwali Sale"
                </li>
                <li>
                    ::marker
                    "Christmas Sale"
                </li>
                <li>::marker
                    "New Year Sale"
                </li>
            </ul>
            <br><br>
            <h2>Payment Option</h2>
            <br>
            <p> We support a large variety of payment options so that you won't miss a cloth due to unavailability of
                any payment option. You can use a debit card or your credit card to make the payment. Also, you can
                directly use your UPI ID to make the payment. We also provide EMI options if you think you can not
                afford a complete amount at once. Other than that, you can directly make your payment through your bank
                details and even if you are not sure or you are in doubt then you can choose the Cash option where you
                can pay the amount in cash to our partner who will be delivering your cloth at your doorstep.
            </p>
        </div>
    </main>

    <footer>@ 2012-2023 FashionStore.com</footer>


</body>

</html>