<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            width: 500px;
            border: 2px solid black;
            justify-self: center;
            align-items: center;
        }
       
 .item{
            height:70px ;
            width:70px;
            border: 2px solid red;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding-top: 30px;
            flex-grow: 1;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    </div>
</body>
</html>