<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid blue;
            height:500px;
            display: grid;
            grid-template-areas:
                "nav nav nav"
                "article article content"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;

        }

        .item{
            border:2px solid blue;
            font-size: 30px;
            font-weight: bold;
        }
        .item1{
            background-color: rgb(0, 229, 255);
            text-align: center;
            grid-area: nav;

        }
        .item2{
            background-color: rgb(0, 229, 255);
            text-align: center;
            grid-area:article;
        }
        .item3{
            background-color: rgb(0, 229, 255);
            text-align: center;
            grid-area:content;
        }
        .item4{
            background-color: rgb(0, 229, 255);
            text-align: center;
            grid-area:footer;
        }
        @media screen and (max-width: 600px) {
            .container {
                grid-template-areas:
                    "nav"
                    "article"
                    "content"
                    "footer";
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
            .item1, .item2, .item3, .item4 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "item item1">Navigation</div>
        <div class = "item item2">Articles</div>
        <div class = "item item3">Content</div>    
        <div class = "item item4">Footer</div>
    </div>
</body>
</html>